{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],

    "code-runner.executorMap": {
        "java": "cd \"$workspaceRoot\" && cd src && run App"
    }
}
